﻿Key	한국어	English
Language	한국어	English
		
System_Text_Warning_Start	이미 진행 중인 게임이 있습니다.\n처음부터 다시 시작하시겠습니까?	
		
Text_Continue_Game	이어서 계속	
Text_Init_Game	처음부터 시작	
		
Text_Submit_Evidence	증거물 제출	
Text_Warrant_Title	 체포 영장 청구	
Text_Warrant	영장 청구	
Text_Suggest	제시하기	
Text_Case_Select	사건 선택	
Text_Case	사건	
Text_Dialog	대화	
Text_News	뉴스	
Text_Evidence	단서	
Text_Log	기록	
Text_Analyzed	분석	
Text_Matched	비교	
		
Text_Analysis_Ready	분석 대기 중...	
Text_Analysis_Do	분석 중....	
		
Text_MatchedResult	비교 분석 검사 결과	
Text_Warrant_Case	체포 청구 사건	
Text_Warrant_Evidence	체포 청구 근거	
Text_Criminal_List	용의자 목록	
Text_ReservationList	예약 목록	
		
Text_Remain_Time	남은 시간 : {0}분	
		
Text_Analyze	분석하기	
Text_Analyzing	분석 중...	
Text_Match	검사하기	
Text_Matching	검사 중...	
		
System_Text_RefreshCaseList	사건 수첩에 사건 내용이 추가 되었습니다	
System_Text_AddEvidence	사건 수첩에 증거물 {0}이(가) 추가 되었습니다.	
System_Text_MoveNewsToReadNewsList	해당 뉴스 기사는 사건 수첩으로 옮겨졌습니다.	
System_Text_StartAnalzed	{0}의 분석을 시작합니다..	
System_Text_AddAnalzedReservation	{0}을 분석 대기열에 등록합니다.	
System_Text_RemoveAnalzedReservation	{0}을 분석 대기열에서 제거합니다.	
System_Text_CompleteAnalzed	{0}의 분석이 끝났습니다.	
System_Text_CompleteMatched	{0}과 {1}의 검사가 끝났습니다.	
System_Text_Already_Input_Evidence	이미 제출한 증거물입니다.	
System_Text_Not_Use_Phone	이 지역에서는 핸드폰을 사용 할 수 없습니다.	
System_Text_Already_Search	이미 탐색이 끝난 지역입니다.	
System_Text_Not_Have_UnreadNews	모든 뉴스를 읽었습니다.	
		
System_Text_Note_Analyzed_Possible	분석 가능	
System_Text_Note_Analyzed_Complete	분석 완료	
System_Text_Note_Analyzed_Impossible	분석 불가능	
		
		
System_Text_Note_Matched_Possible	성분 비교 분석 가능	
System_Text_Note_Matched_Impossible	성분 비교 분석 불가능	
		
System_Text_Note_Evidence_RemainTime	소요시간: {0}분	
System_Text_Lab_OperatingTime	과학 분석 연구소 운영시간 09:00~24:00	
System_Text_Match_Result_Success	{0}와 {1}의 성분 비교 결과 완전히 일치합니다.	
System_Text_Match_Result_Fail	{0}와 {1}의 성분 비교 결과 일치하지 않습니다.	
		
		
System_Text_Not_Select_Case	지목한 사건이 없습니다.	
System_Text_Not_Select_NPC	지목한 대상이 없습니다.	
System_Text_Not_Select_Evidence	선택한 증거물이 없습니다.	
		
		
		
Analzed_RemainHour	{0}시간 남았습니다.	
Analzed_RemainHourMinute	{0}시간 {1}분 남았습니다.	
		
Analzed_NeedHour	소요시간: {0}시간	
Analzed_NeedHourMinute	소요시간: {0}시간 {1}분	
		
DialogItem_Title_Label	{0}와의 대화	
DialogItem_Teacher_Title_Label	용의자 {0}의 학창 시절	
SearchItem_Suspect_Title_Label	용의자 {0} 집 탐색 결과	
		
SystemMessage_GetItem	증거물 {0}을 발견했다.	
SystemMessage_NewCase	{0}에서 사건이 발생했습니다.	
		
SystemText_PatrolReinforce	{0}의 순찰 강화를 시작할까요?	
		
Unknown	???	???
Police	경찰관 빅터	Victor
Richard	탐정 협회의 라차드	Richard
Person	주민	Person
		
AlreadyPolicePatrol	이미 경찰이 순찰 중입니다.	
UnselectedSuspect	선택한 용의자가 없습니다.	
WarrantConfirm	용의자 {0} 을(를) 체포하시겠습니까?	
NotSelectEvidenceOrRecord	선택한 증거물 혹은 기록이 없습니다.	
LeftUICaseBtn	사건 수첩	
LeftUISuspectBtn	용의자 정보	
LeftUIPoliceBtn	경찰서	
LeftUIAssoicationBtn	탐정 협회	
Close	닫기	Close
		
NotHaveCaseItem	얻은 사건 정보가 없습니다	
NotHaveDialogItem	대화 기록이 없습니다.	
NotHaveEvidenceItem	가지고 있는 단서가 없습니다	
NotHaveNewsItem	확인한 뉴스가 없습니다	
		
CaseIndex0	첫 번째 살인 사건	
CaseIndex1	두 번째 살인 사건	
CaseIndex2	세 번째 살인 사건	
CaseIndex3	네 번째 살인 사건	
CaseIndex4	다섯 번째 살인 사건	
		
PoliceCaseInquiry	사건 조회	
PoliceSuspectInquiry	용의자 조회	
PolicePatrol	지역 순찰 강화	
PoliceWarrnt	범인 체포	
		
HomeNamePlate	{0}의 집	
		
Male	남성	
Female	여성	
		
Race0	백인	
Race1	흑인	
Race2	황인	
Race3	아랍인	
Race4	라틴	
		
Dialog_World_01_00_0	안녕하세요. 탐정 협회의 리차드라 합니다.	
Dialog_World_01_00_1	탐정님께 배정된 연락 담당관입니다.	
Dialog_World_01_00_2	탐정님이 연쇄 살인을 전담으로 하고 있다는 건 알고 있지만 이례적인 의뢰가 들어왔습니다.	
Dialog_World_01_00_3	미국 중부에 있는 작은 도시에서 살인 사건이 일어났는데 벌써 용의자가 잡혔다고 하네요.	
Dialog_World_01_00_4	용의자는 빌리라는 청년으로 사건 발생 후 다음 날 바로 자수했습니다. 하지만 탐정님이 아니면 이야기하지 않겠다고 버티는 중이라는군요.	
Dialog_World_01_00_5	그래서 담당 경관이 사건을 도와달라고 협회에 의뢰를 요청했습니다.	
Dialog_World_01_00_6	용의자가 탐정님의 명성을 업고 세상의 관심을 받으려는 것일 수도 있지만 진범일 가능성도 배제할 수는 없겠죠.	
Dialog_World_01_00_7	그럼 바로 출발하죠.	
		
CaseIndex0_Content	-도널드 살인 사건-	
CaseIndex1_Content	-고든 살인 사건-	
CaseIndex2_Content	-피터 살인 사건-	
		
Area_Stage0_Main_0	북부 주거 지역	
Area_Stage0_Main_1	중부 금융 지구	
Area_Stage0_Main_2	남부 주거 지역	
Area_Stage0_Main_3	남부 상업 지역	
		
Name_Stage0_Main_00	빅터	
Job_Stage0_Main_00	경관	
Company_Stage0_Main_00	경찰서	
		
Name_Stage0_Main_A0	수잔	
Name_Stage0_Main_A1	지미	
		
Job_Stage0_Main_A0	플로리스트	
Job_Stage0_Main_A1	요리사	
		
@@		
Company_Stage0_Main_A0	로즈 앤 릴리	
Company_Stage0_Main_A1	와쿠 스시	
		
Name_Stage0_Main_C0	도널드	
Name_Stage0_Main_C1	고든	
Name_Stage0_Main_C2	피터	
		
Job_Stage0_Main_C0	모델 에이전시 순수 대표	
Job_Stage0_Main_C1	보고싶다 방송국 방송 PD	
Job_Stage0_Main_C2	알고싶다 신문사 기자	
		
Company_Stage0_Main_C0	모델 에이전시 순수	
Company_Stage0_Main_C1	보고싶다 방송국	
Company_Stage0_Main_C2	알고싶다 신문사	
		
Name_Stage0_Main_D0	빌리	
Name_Stage0_Main_D1	안즈	
Name_Stage0_Main_D2	베오나르	
Name_Stage0_Main_D3	세실	
Name_Stage0_Main_D4	에이미	
Name_Stage0_Main_D5	잭	
Name_Stage0_Main_D6	조이	
Name_Stage0_Main_D7	엘리사	
		
Job_Stage0_Main_D0	보고싶다 방송국 방송 작가	
Job_Stage0_Main_D1	모델 에이전시 순수 모델	
Job_Stage0_Main_D2	보고싶다 방송국 카메라 감독	
Job_Stage0_Main_D3	보고싶다 방송국 방송 작가	
Job_Stage0_Main_D4	모델 에이전시 순수 모델	
Job_Stage0_Main_D5	모델 에이전시 순수 행정부 직원	
Job_Stage0_Main_D6	알고싶다 신문사 편집 국장	
Job_Stage0_Main_D7	알고싶다 신문사 기자	
		
Company_Stage0_Main_D0	보고싶다 방송국	
Company_Stage0_Main_D1	모델 에이전시 순수	
Company_Stage0_Main_D2	보고싶다 방송국	
Company_Stage0_Main_D3	보고싶다 방송국	
Company_Stage0_Main_D4	모델 에이전시 순수	
Company_Stage0_Main_D5	모델 에이전시 순수	
Company_Stage0_Main_D6	알고싶다 신문사	
Company_Stage0_Main_D7	알고싶다 신문사	
		
Place_Stage0_Main_Home_0	전원 주택	
Place_Stage0_Main_Home_1	잘 살아보세 아파트	
Place_Stage0_Main_Home_2	쉼터 오피스텔	
Place_Stage0_Main_Home_3	주민 아파트	
Place_Stage0_Main_Home_3	서민 아파트	
		
Place_Stage0_Main_Company_0	모델 에이전시 순수	
Place_Stage0_Main_Company_1	보고싶다 방송국	
Place_Stage0_Main_Company_2	알고싶다 신문사	
Place_Stage0_Main_Company_3	샤크 앤 크랩	
Place_Stage0_Main_Company_4	로즈 앤 릴리	
		
Place_Stage0_Main_Extra_0	남부 구치소	
Place_Stage0_Main_Extra_1	고급 별장	
@@		
Place_Stage0_Main_Extra_2	빌리의 창고집	
		
System_Message_Stage0_Main_001	새로운 장소가 열렸습니다.\n 장소에서는 NPC와 대화를 하거나 가지고 있는 증거를 제시를 할 수 있습니다. 또한 주변을 탐색하면 증거물을 얻을 수 있습니다.\n 빌리와 대화하여 증거을 얻으세요	
System_Message_Stage0_Main_002	NPC에게 질문을 하면 그것에 대한 답변을 하고 대화 내용은 사건 수첩에 저장됩니다.	
System_Message_Stage0_Main_003	"새로운 장소가 열렸습니다.\n 사건 장소는 다른 장소와는 다르게 대화, 탐색, 증거물 제시를 할 수 없습니다.\n 사건 장소에서는 증거물을 얻을 수 있꼬 현장 상황이 사건 수첩에 저장됩니다."	
		
News_Stage0_Main_Case_00_Title	북부 주거 지역에서 시체 발견	
News_Stage0_Main_Case_00_Content	"지난 주, 북주 주거 지역에서 시체가 발견되었습니다. 피해자는 D모씨로 집 근처에서 쓰러져있던 D모씨를 지나가던 시민이 발견했습니다...(중략) 해당 사건이 자살일지 타살일지 경찰이 수사에 들어갔습니다."	
		
News_Stage0_Main_Case_01_Title	북부 주거 지역에서 시체 발견	
News_Stage0_Main_Case_01_Content	"지난 주, 북주 주거 지역에서 시체가 발견되었습니다. 피해자는 G모씨로 집 근처에서 쓰러져있던 G모씨를 지나가던 시민이 발견했습니다...(중략) 해당 사건이 자살일지 타살일지 경찰이 수사에 들어갔습니다."	
		
News_Stage0_Main_Case_02_Title	남부 주거 지역에서 시체 발견	
News_Stage0_Main_Case_02_Content	"지난 주, 남부 주거 지역에서 시체가 발견되었습니다. 피해자는 P모씨로 집 근처에서 쓰러져있던 P모씨를 지나가던 시민이 발견했습니다...(중략) 해당 사건이 자살일지 타살일지 경찰이 수사에 들어갔습니다."	
		
		
		
News_Stage0_Main_Case_10_Title	북부 주거 지역에서 살인 사건 일어나	
News_Stage0_Main_Case_10_Content	"지난 주, 북주 주거 지역에서 살인 사건이 발생했습니다. 피해자는 D모씨로 집 근처에서 쓰러져있던 D모씨를 지나가던 시민이 발견했습니다...(중략) 사체에 타박상이 있는 것으로 보아 경찰은 타살에 맞춰 수사를 할 것이라 언론에 전했습니다. "	
		
News_Stage0_Main_Case_11_Title	모델계의 별 떨어져	
News_Stage0_Main_Case_01_Content	"지난 주, 모델계의 거장이라 불렸던 G모씨가 살해 당했습니다. G모씨는 회사에서 퇴근한다는 말과 함께 종적을 감추었고 다음 날 회사 근처에서 변사체로 발견되었습니다...(중략) 사체에 타박상이 있는 것으로 보아 경찰은 타살에 맞춰 수사를 할 것이라 언론에 전했습니다. "	
		
News_Stage0_Main_Case_12_Title	기자 살인 사건. 범인은 누구?	
News_Stage0_Main_Case_02_Content	"지난 주, 신문사에서 일하던 P모씨가 실종되었습니다. 실종 신고가 들어온지 2일 만에 그는 변사체로 발견되었습니다. 발견 지역은 그가 살던 집과 그리 멀지 않은...(중략) 사체에 타박상이 있는 것으로 보아 경찰은 타살에 맞춰 수사를 할 것이라 언론에 전했습니다. "	
		
News_Stage0_Main_Event_00_Title	(속보)북부 주거 지역 살해 용의자 자수	
News_Stage0_Main_Event_00_Content	(속보)지난 주에 벌어졌던 끔찍한 살인 사건의 범인이 자수했습니다. 경찰은 즉시 체포해 어떤 이유로 죽였는지 밝힐 예정입니다. 	
		
Dialog_Stage0_Main_00_00_0	안녕하십니까. 경관 빅터라고 합니다. 이번 살인 사건을 담당하고 있습니다.	
Dialog_Stage0_Main_00_00_1	반갑습니다. 자수한 용의자가 저를 지목했다고요?\n 간략하게 사건에 대해 말씀해주시겠습니까?	
Dialog_Stage0_Main_00_00_2	피해자 이름은 도날드입니다.\n '모델 에이전시 순수' 사장으로 그의 자택이 있는 북부 거주지역에서 사건이 발생했습니다. 사람을 죽였다는 사건 신고를 받고 가니 시체 곁에 한 청년이 있더군요.	
Dialog_Stage0_Main_00_00_3	"신원을 알아본 결과 빌리라는 청년으로 사회부 신문 기자입니다. 자신이 살인을 저질렀다는 것 이외에 뭘 물어보든 탐정님을 불러달라고 합디다,"	
Dialog_Stage0_Main_00_00_4	우선 빌리를 만나봐야겠군요.  빌리는 지금 어디있나요?	
Dialog_Stage0_Main_00_00_5	빌리는 지금 구치소에 수감되어 있습니다. 장소를 알려드리죠.	
		
Dialog_Stage0_Main_00_01_0	빌리와 이야기는 해보셨나요? 범행을 일체 자백하던가요?	
Dialog_Stage0_Main_00_01_1	아뇨. 그다지 협조적이지 않았습니다. 마치 저와 게임이라고 하고 싶은 것처럼 느껴지더군요.	
Dialog_Stage0_Main_00_01_2	직접 사건을 알아보는 게 나을 것 같습니다. 사건 현장의 위치를 알려주실 수 있나요?	
Dialog_Stage0_Main_00_01_3	알겠습니다. 사건현장 위치를 알려드리죠.	
		
Dialog_Stage0_Main_01_00_0	탐정님 여기 계셨군요.	
Dialog_Stage0_Main_01_00_1	"아, 리차드씨 반갑습니다."	
Dialog_Stage0_Main_01_00_2	경찰로부터 사건 보고서는 잘 받으셨나요?	
Dialog_Stage0_Main_01_00_3	"네, 하지만 좀 더 세밀한 분석이 필요할 것 같습니다."	
Dialog_Stage0_Main_01_00_4	안그래도 그걸 말씀 드리려구요! 증거물에 분석이 필요하면 연구소에 의뢰를 맡기세요. 최첨단 연구 장비를 통해 증거물을 분석하고 결과를 받을 수 있습니다.	
Dialog_Stage0_Main_01_00_5	감사합니다. 근데 그걸 말해주려고 여기까지 온건가요?.	
Dialog_Stage0_Main_01_00_6	사건을 해결하기 위해 애쓰시는 탐정님을 위해서라면 이런 일 쯤 아무 것도 아닙니다!	
		
Dialog_Stage0_Main_01_A0_0	안녕하세요 탐정님!	
Dialog_Stage0_Main_01_A0_1	리차드씨 또 오셨군요. 이번엔 또 무슨 일이죠?	
Dialog_Stage0_Main_01_A0_2	피해자에게서 발견된 올레안드린이라는 독에 대해서 드릴 말씀이 있습니다.	
Dialog_Stage0_Main_01_A0_3	올레안드린은 협죽도라는 식물에 포함되어 있는 독입니다.	
Dialog_Stage0_Main_01_A0_4	협죽도요?	
Dialog_Stage0_Main_01_A0_5	예. 꽃이 아름다워서 관상용으로도 쓰이지만 높은 독성을 가지고 있는 식물이죠.	
Dialog_Stage0_Main_01_A0_6	이 주변에 협죽도가 심어져있는 곳이 있나요?	
Dialog_Stage0_Main_01_A0_7	아뇨. 협죽도는 이 지역 식물이 아니기 때문에 자연적으로는 찾아볼 수 없을 겁니다.	
Dialog_Stage0_Main_01_A0_8	그럼 범인은 협죽도를 어디서 구한 걸까요?	
		
Dialog_Stage0_Main_01_A1_0	안녕하세요 탐정님!	
Dialog_Stage0_Main_01_A1_1	리차드씨 또 오셨군요. 이번엔 또 무슨 일이죠?	
Dialog_Stage0_Main_01_A1_2	피해자에게서 발견된 테트로도톡신이라는 독에 대해서 드릴 말씀이 있습니다.	
Dialog_Stage0_Main_01_A0_3	테트로도톡신은 복어의 장기에서 추출할 수 있는 독입니다.	
Dialog_Stage0_Main_01_A0_4	복어는 독으로 유명한 생선이니 피해자가 우연히 먹었을 가능성은 없겠군요.	
Dialog_Stage0_Main_01_A0_5	맞습니다. 게다가 복요리를 식당에서 판매하기 위해서는 복어요리사 자격증을 가진 요리사가 조리를 해야만 합니다.	
Dialog_Stage0_Main_01_A0_6	그렇군요. 소중한 정보 감사드립니다.	
		
		
		
		
		
@@		
Dialog_Stage0_Main_A0_Start_0_0	안녕하세요. 탐정입니다. 모델 안즈씨의 쌍둥이 동생인 수잔씨죠? 몇가지 여쭈어 볼게 있는데 시간이 되시나요?	
Dialog_Stage0_Main_A0_Start_0_1	그럼요. 도움이 된다면 다행이겠네요.	
		
Dialog_Stage0_Main_A0_Start_1_0	잠깐 시간을 내주셨으면 좋겠습니다.	
Dialog_Stage0_Main_A0_Start_1_1	그리 오래는 힘들 것 같아요	
		
Dialog_Stage0_Main_A0_End_0_0	조심히 가세요.	
		
Dialog_Stage0_Main_A0_ForcedEnd_0	죄송하지만 손님이 오셔서 더 이상은 힘들 것 같네요.	
		
Dialog_Stage0_Main_A0_Nothing_0	이게 뭔가요? 	
		
@@		
Selection_Stage0_Main_A0_00	긴급 상황.	
Dialog_Stage0_Main_A0_00_0	지난 주 금요일에 급한 일이 있어서 안즈씨를 불렀다고 전해들었습니다.	
Dialog_Stage0_Main_A0_00_1	맞아요. 정말 큰일이었죠.	
Dialog_Stage0_Main_A0_00_2	혹시 무슨 일인지 말씀해주실 수 있나요?	
Dialog_Stage0_Main_A0_00_3	갑자기 배가 너무 아파서요.	
Dialog_Stage0_Main_A0_00_4	안즈씨가 병원까지 데려다 줬나요?	
Dialog_Stage0_Main_A0_00_5	그러려고 했는데 좀 누워있더니 괜찮아져서 간호만 좀 해주다가 갔어요.	
		
@@		
Selection_Stage0_Main_A0_01	안즈씨의 근황	
Dialog_Stage0_Main_A0_00_0	요즘 안즈씨는 어떻게 지내는 것 같은가요?	
Dialog_Stage0_Main_A0_00_1	글쌔요. 요즘들어 언니가 연락도 잘 안하고 멍때리는 일이 많아졌어요. 무슨 일이냐고 물어봐도 대답해주지도 않고.	
Dialog_Stage0_Main_A0_00_2	언니에게 무슨 일이라도 생기지 않을까 걱정이에요.	
Dialog_Stage0_Main_A0_00_3	혹시 언니에게 무슨 일이라도 있다면 꼭 제게 알려주실 수 있나요?	
Dialog_Stage0_Main_A0_00_4	그러도록 하겠습니다.	
Dialog_Stage0_Main_A0_00_5	꼭이요! 약속이에요! 절대 잊어버리면 안돼요.	
		
@@'비디오'를 증거물로 제시하면 강제선택지 생성		
Selection_Stage0_Main_A0_11	끔찍한 사건	
Dialog_Stage0_Main_A0_11_0	증거에 의하면 안즈씨가 끔찍한 일을 당했던 것으로 보입니다.	
Dialog_Stage0_Main_A0_11_1	언니에게 있었던 일의 증거를 구하셨다고요?	
Dialog_Stage0_Main_A0_11_2	네 도널드씨의 별장에서 발견했습니다.	
Dialog_Stage0_Main_A0_11_3	부탁이에요. 탐정님! 언니에게 있었던 일을 세상에 밝혀주세요.	
		
@@강제선택지		
CompulsionSelection_Stage0_Main_A0_S01_0	진실을 알리겠다고 수잔에게 약속한다	
CompulsionSelection_Stage0_Main_A0_S01_1	수사 중인 극비 사항을 알릴 수는 없다	
		
@@A0_S01_0 을 선택한 경우 대화가 끝나고 수잔과 안즈가 실종된다.		
Selection_Stage0_Main_A0_12	약속	
Dialog_Stage0_Main_A0_12_0	그렇게 하겠습니다. 이런 일을 두고 볼수만은 없죠. 미약하나마 언니분이 억울하지 않도록 최선을 다해보겠습니다.	
Dialog_Stage0_Main_A0_12_1	감사합니다. 감사합니다 탐정님!	
Dialog_Stage0_Main_A0_12_2	답례로 탐정님께 진실을 선물해드리도록 할게요.	
Dialog_Stage0_Main_A0_12_3	제가 알려드리는 제 집 주소로 가보세요. 선물이 있을 거에요.	
Dialog_Stage0_Main_A0_12_4	이로서 언니도 편히 쉴 수 있겠군요.	
		
@@A0_S01_1을 선택한 경우 대화가 끝나고 감금 게임 오버.		
Dialog_Stage0_Main_A0_13_0	미안하지만 그럴 수는 없습니다. 수사 중인 증거는 극비사항으로 언론에 노출 시킬 수 없습니다.	
Dialog_Stage0_Main_A0_13_1	그렇군요. 안타깝네요.	
Dialog_Stage0_Main_A0_13_2	혹시 언니를 보러 가실 생각이라면 언니가 좋아했던 이 꽃이라도 전해주시겠어요?	
Dialog_Stage0_Main_A0_13_3	그러죠. 윽!	
Dialog_Stage0_Main_A0_13_4	이게 무슨 짓입니까??	
Dialog_Stage0_Main_A0_13_5	독은 아니니까 걱정마세요.	
Dialog_Stage0_Main_A0_13_6	탐정님께 두번이나 실망하게 되네요.	
Dialog_Stage0_Main_A0_13_7	능력도 없으면서 진실마저 숨기려 하다니. 명성은 어떻게 된건가요?	
Dialog_Stage0_Main_A0_13_8	그래도 증거물을 찾아오시느라 고생했어요. 며칠만 푹 쉬고 계세요.	
Dialog_Stage0_Main_A0_13_9	(어질어질 하다가 눈이 감겨온다)	
		
@@강제 선택지에서 시간 초과 된 경우		
Dialog_Stage0_Main_A0_14_0	쉽게 결정 내리실 수 없나봐요.	
Dialog_Stage0_Main_A0_14_1	중요한 사안이다 보니 선택하기가 쉽지 않네요.	
Dialog_Stage0_Main_A0_14_2	탐정님도 결국 언니 편은 아닌거군요.	
Dialog_Stage0_Main_A0_14_3	전 누구의 편을 들어주기 위해 여기 온 건 아니니까요.	
Dialog_Stage0_Main_A0_14_4	언니는 고민하고 선택할 수도 없는 상황에서 얼마나 고통스러웠을 까요? 흑흑...	
Dialog_Stage0_Main_A0_14_5	울지 마세요. 수잔양	
Dialog_Stage0_Main_A0_14_6	혹시 저기 있는 손수건 좀 집어주시겠어요?	
Dialog_Stage0_Main_A0_14_7	여기 있습니다. 윽!	
Dialog_Stage0_Main_A0_14_8	이게 무슨 짓입니까??	
Dialog_Stage0_Main_A0_14_9	언니가 느꼈을 무기력함을 느껴보니 기분이 어때요?	
Dialog_Stage0_Main_A0_14_10	하지만 너무 걱정하지 말아요. 며칠만 있으면 당신은 자유의 몸이 될테니까.	
Dialog_Stage0_Main_A0_14_11	(어질어질 하다가 눈이 감겨 온다.)	
		
@@		
Dialog_Stage0_Main_A1_Start_0_0	안녕하신가요. 살인 사건과 관련해 수사를 돕고 있는 탐정입니다.	
Dialog_Stage0_Main_A1_Start_0_1	안녕하세요. 지미라고 합니다. 무슨 일로 찾아오셨나요?	
		
Dialog_Stage0_Main_A1_Start_1_0	다시 왔습니다.	
Dialog_Stage0_Main_A1_Start_1_1	어서 오세요. 이번엔 무슨 일이신가요?	
		
Dialog_Stage0_Main_A1_End_0_0	몸조리 잘 하세요.	
		
Dialog_Stage0_Main_A1_ForcedEnd_0	벌써 시간이 이렇게 됐군요. 일이 있어서 이만.	
		
Dialog_Stage0_Main_A1_Nothing_0	뭡니까 이건?	
		
Selection_Stage0_Main_A1_00	스토킹	
Dialog_Stage0_Main_A1_00_0	모델 안즈씨를 아시나요?	
Dialog_Stage0_Main_A1_00_1	네 압니다.	
Dialog_Stage0_Main_A1_00_2	안즈씨를 스토킹하신다는데 사실인가요?	
Dialog_Stage0_Main_A1_00_3	탐정님은 살인 사건을 조사하시는 분 아닙니까? 이게 무슨 상관이 있죠?	
Dialog_Stage0_Main_A1_00_4	도널드씨가 죽은 날 마지막으로 함께 있었던 사람이 안즈양이었던 것으로 추정됩니다.	
Dialog_Stage0_Main_A1_00_5	혹시 지난 달 28일 안즈씨가 뭘 했는지 아시나요?	
Dialog_Stage0_Main_A1_00_6	글쌔요. 기억이 잘 나질 않는군요.	
Dialog_Stage0_Main_A1_00_7	그리고 기억이 난다고 하더라도 안즈양에게 피해가 갈만한 말은 절대로 하지 않을 겁니다.	
Dialog_Stage0_Main_A1_00_8	탐정님은 그녀를 범인으로 생각하시나본데 그녀는 천사에요.	
Dialog_Stage0_Main_A1_00_9	내가 그녀의 스토커가 맞습니다. 처음 그녀를 알아보기 시작한 이유는 세상에 그렇게 순수한 사람은 없을 거라는 생각에서 였습니다.	
Dialog_Stage0_Main_A1_00_10	하지만 그녀를 따라다닐 수록 틀렸다는 걸 알게 됐죠. 그녀는 순수한 사람입니다. 절대 살인자일리가 없습니다.	
		
@@비디오를 지미에게 증거물로 제시하면 대화 후 강제 선택지 생성		
Selection_Stage0_Main_A1_11	스토커의 부탁	
Dialog_Stage0_Main_A1_11_0	안즈씨가 몹쓸 짓을 당하고 있다는 사실을 아셨습니까?	
Dialog_Stage0_Main_A1_11_1	증거는 없었지만... 갑자기 어느 순간부터 그녀가 변했다는 걸 알게 됐습니다.	
Dialog_Stage0_Main_A1_11_2	별장에서 동영상을 증거물로 확보했습니다.	
Dialog_Stage0_Main_A1_11_3	그럼 이제 그 짐승 같은 놈들의 만행을 세상에 폭로할 수 있겠군요?	
Dialog_Stage0_Main_A1_11_4	탐정님 부탁드립니다. 안즈씨의 억울함을 풀기 위해서라도 그렇게 해주십시오.	
		
@@		
CompulsionSelection_Stage0_Main_A1_S01_0	그들의 만행을 세상에 폭로하겠다고한다	
CompulsionSelection_Stage0_Main_A1_S01_1	수사 중인 극비 사항은 공개할 수 없다	
		
@@A1_S01_0을 선택한 경우 대화 종료 후 지미의 집 생성		
Selection_Stage0_Main_A1_12	세상에 폭로하기	
Dialog_Stage0_Main_A1_12_0	안즈양에게 몹쓸짓 한 사람들의 만행을 세상에 알리겠다고 약속하죠.	
Dialog_Stage0_Main_A1_12_1	감사합니다. 탐정님.	
Dialog_Stage0_Main_A1_12_2	탐정님에게는 진실을 알려드리도록 하죠. 지금의 안즈는 정말 안즈가 아닙니다.	
Dialog_Stage0_Main_A1_12_3	제가 마지막으로 그녀를 봤을 땐 너무 늦었을 때였죠.	
Dialog_Stage0_Main_A1_12_4	제 집 주소를 알려드리죠. 탐정이라면 늦지 않게 마지막 퍼즐 조각을 찾으실 수 있습니다.	
		
@@A1_S01_1을 선택한 경우	 대화 끝나고 감금 엔딩	
Dialog_Stage0_Main_A1_13_0	미안하지만 수사중인 증거물은 극비자료로 함부러 언론에 노출시킬 수 없습니다.	
Dialog_Stage0_Main_A1_13_1	그렇군요. 탐정님도 어쩔 수 없는 속물이셨군요.	
Dialog_Stage0_Main_A1_13_2	그렇다면 잠시만 쉬고 계셔주십시오!	
Dialog_Stage0_Main_A1_13_3	윽!	
Dialog_Stage0_Main_A1_13_4	걱정마십시오. 독은 아니니. 며칠만 쉬고 계십시오.	
Dialog_Stage0_Main_A1_13_5	(눈이 감겨온다)	
@@		
		
@@강제 선택지 시간 초과인 경우	 대화 끝나고 감금 엔딩	
Dialog_Stage0_Main_A1_14_0	탐정님 이건 고민할 문제도 아닙니다.	
Dialog_Stage0_Main_A1_14_1	하지만 탐정님께는 선택하기 어려운 문제인가보군요.	
Dialog_Stage0_Main_A1_14_2	그럼 제가 대신 선택해드리죠!	
Dialog_Stage0_Main_A1_14_3	윽!	
Dialog_Stage0_Main_A1_14_4	며칠 쉬시다보면 다 끝나 있을 겁니다. 탐정님.	
Dialog_Stage0_Main_A1_14_5	(눈이 감겨온다)	
		
Dialog_Stage0_Main_C1_Start_0_0	안녕하신가요. 이번 사건을 맡게 된 탐정입니다.	
Dialog_Stage0_Main_C1_Start_0_1	탐정? 그래 무슨 일로 찾아왔는지 들어나 봅시다.	
		
Dialog_Stage0_Main_C1_Start_1_0	실례하겠습니다.	
Dialog_Stage0_Main_C1_Start_1_1	실례 할 짓 하지 마쇼.	
		
Dialog_Stage0_Main_C1_End_0_0	일 다 봤으면 가시는게 절 도와주는 일이오.	
		
Dialog_Stage0_Main_C1_ForcedEnd_0	벌써 시간이…당신때문에 중요한 업무를 못 볼 뻔 했군! 어서 가시게	
		
Dialog_Stage0_Main_C1_Nothing_0	이게 뭐길래 나한테 보여주는건지 도통 모르겠네	
		
Selection_Stage0_Main_C1_00	혹시 살인 사건에 대해 들어보신게 있나요?	
Dialog_Stage0_Main_C1_00_0	혹시 살인 사건에 대해 들어보신게 있나요?	
Dialog_Stage0_Main_C1_00_1	참 안타까운 친구를 잃었지…	
Dialog_Stage0_Main_C1_00_2	아시는 분인가요?	
Dialog_Stage0_Main_C1_00_3	방송 PD를 하다보면 이런 사람 저런 사람 만나다 보니…	
Dialog_Stage0_Main_C1_00_4	딱히 친한 사이는 아닐세	
		
		
Dialog_Stage0_Main_C2_Start_0_0	안녕하신가요. 경찰과 공동 수사를 하고 있는 탐정입니다.	
Dialog_Stage0_Main_C2_Start_0_1	탐정 나으리시네. 저에게는 무슨 일로?	
		
Dialog_Stage0_Main_C2_Start_1_0	몇 가지 여쭙고자 왔습니다.	
Dialog_Stage0_Main_C2_Start_1_1	용건만 간단히 해주셨으면 좋겠는데	
		
Dialog_Stage0_Main_C2_End_0_0	용건이 끝났으면 어여 가세요.	
		
Dialog_Stage0_Main_C2_ForcedEnd_0	특종 취재때문에 나가봐야겠군요.	
		
Dialog_Stage0_Main_C2_Nothing_0	이게 뭐길래 저한테 보여주는거죠?	
		
Selection_Stage0_Main_C2_00	혹시 살인 사건에 대해 들어보신게 있나요?	
Dialog_Stage0_Main_C2_00_0	혹시 살인 사건에 대해 들어보신게 있나요?	
Dialog_Stage0_Main_C2_00_1	우리 도널드 사장님…안타깝죠.	
Dialog_Stage0_Main_C2_00_2	잘 아시는 분인가봐요?	
Dialog_Stage0_Main_C2_00_3	알다마다. 모델로 얼마나 유명하신 분인데.	
Dialog_Stage0_Main_C2_00_4	인터뷰도 여러 차례 했었죠.	
		
Dialog_Stage0_Main_D0_Start_0_0	안녕하세요. 빌리씨. 저를 보고 찾았다고 들었습니다.	
Dialog_Stage0_Main_D0_Start_0_1	반갑습니다. 탐정님. 기다리고 있었습니다.	
		
Dialog_Stage0_Main_D0_Start_1_0	감옥은 지낼만 한가요?	
Dialog_Stage0_Main_D0_Start_1_1	잡담은 그만두고 용건을 말씀하시죠.	
		
Dialog_Stage0_Main_D0_End_0_0	잘가세요. 탐정님.	
		
Dialog_Stage0_Main_D0_ForcedEnd_0	아쉽지만 오늘 면회 시간은 여기까지군요.	
		
Dialog_Stage0_Main_D0_Nothing_0	이게 뭐죠? 전 모르는겁니다	
		
Selection_Stage0_Main_D0_00	왜 내게만 이야기하겠다고 한거죠?	
Dialog_Stage0_Main_D0_00_0	왜 내게만 이야기하겠다고 한거죠?	
Dialog_Stage0_Main_D0_00_1	탐정님이 해결하지 못한 사건이 하나도 없었기 때문이죠. 특히 살인사건은.	
Dialog_Stage0_Main_D0_00_2	의도를 이해할 수 없군요. 왜 자수한거죠? 내가 당신의 무고를 밝혀주길 바랍니까?	
Dialog_Stage0_Main_D0_00_3	천만에요. 전 살인자입니다.	
Dialog_Stage0_Main_D0_00_4	탐정님께서는 살인의 기준이 뭐라고 생각하시나요?	
Dialog_Stage0_Main_D0_00_5	다른 사람의 생명을 빼앗는 일이죠.	
Dialog_Stage0_Main_D0_00_6	사람을 죽이는 것만 살인이라고 생각하십니까?	
Dialog_Stage0_Main_D0_00_7	빌리씨 살인에 대한 제 생각을 물어보려고 여기까지 절 불렀습니까?	
Dialog_Stage0_Main_D0_00_8	아닙니다. 괜히 쓸데 없는 감상에 빠졌군요	
		
Selection_Stage0_Main_D0_01	당신이 도널드씨를 죽였나요?	
Dialog_Stage0_Main_D0_01_0	당신이 도널드씨를 죽였나요?	
Dialog_Stage0_Main_D0_01_1	네. 맞습니다.	
Dialog_Stage0_Main_D0_01_2	우발적인 범행인가요?	
Dialog_Stage0_Main_D0_01_3	아뇨. 전부터 죽일 마음이 있었습니다. 기회를 엿보다가 주변에 있던 몽둥이를 주워서 머리를 내려쳐 죽였습니다.	
Dialog_Stage0_Main_D0_01_4	왜 죽이신거죠?	
Dialog_Stage0_Main_D0_01_5	탐정님께서는 정답을 너무 쉽게 얻어 가시려고 하시네요	
		
Selection_Stage0_Main_D0_011	도널드씨에게 원한이 있었습니까?	
Dialog_Stage0_Main_D0_011_0	전부터 죽일 마음이 있었다는 말은 도널드씨에게 원한이 있던것 아닌가요?	
Dialog_Stage0_Main_D0_011_1	물론이죠. 하지만 도널드 그 사람은 죽어 마땅한 인간 쓰레기였어요.	
Dialog_Stage0_Main_D0_011_2	그가 당신에게 무엇 짓을 했습니까?	
Dialog_Stage0_Main_D0_011_3	누군가 알려주는 대답만 듣고 탐정이 되신 건 아니겠죠? 탐정님께서 직접 찾아보시죠. 그래도 저라면 도널드의 회사부터 찾아가보겠습니다. 모델 에이전시 순수라니... 역겨워서 토할 것 같군요.	
		
Selection_Stage0_Main_D0_10	빌리의 거짓말	
Dialog_Stage0_Main_D0_10_0	빌리씨 제게 거짓말을 하셨더군요	
Dialog_Stage0_Main_D0_10_1	제가요? 무슨 거짓말을요?	
Dialog_Stage0_Main_D0_10_2	빌리씨는 제게 몽둥이로 머리를 내려쳐서 죽였다고 했죠. 하지만 머리에 치명상적인 외상이 있다는 말은 어디에도 없습니다.	
Dialog_Stage0_Main_D0_10_3	역시 탐정님이시네요. 아니면 너무 쉬웠나요?	
Dialog_Stage0_Main_D0_10_4	왜 내게 그런 거짓말을 한거죠?	
Dialog_Stage0_Main_D0_10_5	글쎄요.	
Dialog_Stage0_Main_D0_10_6	빌리씨. 장난은 집어 치우시죠.	
Dialog_Stage0_Main_D0_10_7	정말로 내게 원하는 게 뭡니까?	
Dialog_Stage0_Main_D0_10_8	...탐정님은 성미가 급하시군요. 마음에 듭니다.	
Dialog_Stage0_Main_D0_10_9	우선 저의 집으로 가보세요. 집의 위치를 알려드리겠습니다.	
		
Selection_Stage0_Main_D0_11	안즈를 죽인 사람	
Dialog_Stage0_Main_D0_11_0	"""빌리씨, 안즈는 이미 죽은 거죠? 지금 안즈씨로 활동하고 있는 건 쌍둥이 동생인 수잔이고요."""	
Dialog_Stage0_Main_D0_11_1	드디어 진실에 다다르셨군요.	
Dialog_Stage0_Main_D0_11_2	"""도널드, 피터, 고든 그놈들은 안즈를 죽게 한 살인자들이에요."""	
Dialog_Stage0_Main_D0_11_3	하지만 가장 나쁜 놈은 접니다.	
Dialog_Stage0_Main_D0_11_4	안즈가 마지막 숨을 거두기 전까지 얼마나 고통스러웠을까요? 내게도 말하지 못하고...	
Dialog_Stage0_Main_D0_11_5	전 사회부 기자로 사회정의를 부르짖으며 주변의 부조리를 찾아 진실을 파헤쳐야 한다고 이야기했었죠.	
Dialog_Stage0_Main_D0_11_6	하지만 정작 곁에서 소리 없이 울고 있던 안즈를 신경써야 했었어요.	
Dialog_Stage0_Main_D0_11_7	다른 사람은 몰라도 나는 알았어야만 했는데... 그랬더라면 안즈는 곁에 있었을텐데...	
Dialog_Stage0_Main_D0_11_8	그녀가 없어지고 나서야 그녀가 없는 세상은 아무런 의미가 없다는 걸 깨닳았어요.	
Dialog_Stage0_Main_D0_11_9	제가 탐정님을 부른 이유는 탐정님이 이 사건의 진실을 파헤쳐 널리 알려주길 바랐기 때문입니다.	
Dialog_Stage0_Main_D0_11_10	안즈는 돌아오지 않겠지만 적어도 그녀의 억울함이라도 알리고 싶습니다.	
Dialog_Stage0_Main_D0_11_11	탐정님 부탁드립니다. 제 마지막 소원입니다.	
		
Selection_Stage0_Main_D0_12	도널드와 다툰 이유	
Dialog_Stage0_Main_D0_12_0	도널드씨가 살해당하기 며칠 전 당신과 크게 다퉜다는 증언을 들었습니다.	
Dialog_Stage0_Main_D0_12_1	맞습니다. 도널드는 회사 돈을 자기 멋대로 횡령하고 있었어요.	
Dialog_Stage0_Main_D0_12_2	횡령을 하고 있다는 증거를 확보한 뒤 도널드를 찾아가 사실을 추궁했죠. 아마 그가 잘못했다고 시인하고 달라지길 바랬던 것 같아요.	
Dialog_Stage0_Main_D0_12_3	만약 그 때 도널드의 진짜 모습을 미리 알고 있었다면 그자리에서 죽였을 텐데 아쉽네요.	
Dialog_Stage0_Main_D0_12_4	회사의 돈을 횡령했다는 이유로 도널드를 죽인 겁니까?	
Dialog_Stage0_Main_D0_12_5	글쌔요. 어떻게 생각하던 탐정님 마음이죠. 하지만난 이미 도널드가 횡령했 증거물까지 다 가지고 있었어요.	
Dialog_Stage0_Main_D0_12_6	내가 중요한 물건을 모아두는 창고의 주소를 알려드리죠. 한 번 찾아보세요.	
		
		
		
		
		
Dialog_Stage0_Main_D1_Start_0_0	안녕하세요. 근래의 사건을 수사 중인 탐정입니다.	
Dialog_Stage0_Main_D1_Start_0_1	…안녕하신가요. 안즈라고 합니다. 모델일을 하고 있고요.	
		
Dialog_Stage0_Main_D1_Start_1_0	찾고 있었습니다.	
Dialog_Stage0_Main_D1_Start_1_1	무슨 일이시죠?	
		
@@		
Dialog_Stage0_Main_D1_End_0_0	잘가요.	
Dialog_Stage0_Main_D1_ForcedEnd_0_0	선약이 있어서 먼저 일어나도록 할게요.	
Dialog_Stage0_Main_D1_Nothing_0	그래서요? 저는 영문을 모르겠네요.	
		
@@		
Selection_Stage0_Main_D1_00	모델 에이전시 순수의 근황에 대해.	
Dialog_Stage0_Main_D1_00_0	요즘 에이전시는 어떤가요? 별 일이 없는지 물어보는겁니다.	
Dialog_Stage0_Main_D1_00_1	도널드가 죽은 것 말고는 별 일 없어요.	
		
@@		
Selection_Stage0_Main_D1_01	도널드는 어떤 사람입니까?	
Dialog_Stage0_Main_D1_01_0	도널드씨는 어떤 사람입니까?	
Dialog_Stage0_Main_D1_01_1	욕구에 충실한 사람이죠. 자신이 원하는 건 뭐든지 손에 넣고 싶어하는 사람이요.	
		
@@		
Selection_Stage0_Main_D1_02	도널드가 죽은 날에 대해	
Dialog_Stage0_Main_D1_02_0	도널드씨가 죽는 날 무슨 일이 있었는지 아시는게 있나요?	
Dialog_Stage0_Main_D1_02_1	저녁만 먹자고 해서 같이 나갔다가 갑자기 쌍둥이 동생인 수잔이 급한 일이 있다며 부르길래 생겨서 헤어졌어요. 그 후로는 본적 없구요.	
		
@@안즈의 D1_02를 선택지를 선택하면 D1_03 선택지가 추가됨 D1_03 선택지를 선택하면 꽃집이 맵에 추가		
Selection_Stage0_Main_D1_03	안즈의 쌍둥이 동생	
Dialog_Stage0_Main_D1_03_0	동생이 있으시다고요?	
Dialog_Stage0_Main_D1_03_1	네. 수잔이요. 일란성 쌍둥이에요. 우린 어릴 때부터 마치 서로가 하나인 것만 같았어요.	
Dialog_Stage0_Main_D1_03_2	둘이 무척 친했나보군요?	
Dialog_Stage0_Main_D1_03_3	어릴 때부터 좋아하는 것도 생각하는 것도 같았거든요.	
Dialog_Stage0_Main_D1_03_4	원래는 같이 꽃집을 운영하는 게 꿈이었는데	 재작년에 모델로 스카웃 되고 나서는 서로 떨어지게 됐죠. 둘이 함께일 때는 참 행복했는데... 그때로 다시 돌아갈 수 있다면 좋겠어요.
Dialog_Stage0_Main_D1_03_5	동생분께 무슨 일이 생겼나요?	
Dialog_Stage0_Main_D1_03_6	아뇨. 그런 의미는 아니에요. 동생은 마을에서 하나뿐인 꽃집을 운영하며 잘 지내고 있답니다. 꿈이었던 꽃집을 같이 했다면 어땠을까 싶은거죠.	
Dialog_Stage0_Main_D1_03_7	동생분의 꽃집 위치를 알려주실 수 있나요? 간단하게 알리바이를 확인하는 차원에서요.	
Dialog_Stage0_Main_D1_03_8	네 물론이죠.	
		
Selection_Stage0_Main_D1_10	도널드의 집착에 대해서	
Dialog_Stage0_Main_D1_10_0	평상시에 도널드씨께서 안즈씨에게 집착이 있었다고 들었습니다.	
Dialog_Stage0_Main_D1_10_1	맞아요. 정말 많이요.	
Dialog_Stage0_Main_D1_10_2	솔직히 말하면 도널드씨는 사적으로 싫어요. 혐오스러울 지경이죠.	
Dialog_Stage0_Main_D1_10_3	일 때문에 어쩔 수 없이 보는 것 뿐이에요.	
		
Selection_Stage0_Main_D1_11	스토커에 대해서	
Dialog_Stage0_Main_D1_11_0	안즈씨에게 스토커가 있다고 들었습니다.	
Dialog_Stage0_Main_D1_11_1	맞아요. 벌써 6개월도 넘게 절 스토킹하고 있어요.	
Dialog_Stage0_Main_D1_11_2	혹시 스토커가 당신에게 해를 끼치진 않나요?	
Dialog_Stage0_Main_D1_11_3	…아직까지 제게 아무런 해도 끼치지 않았지만 제 스캐쥴이나 사생활 하나까지 전부 알고 있더군요.	
Dialog_Stage0_Main_D1_11_4	스토커도 그렇고 도널드까지 도대체 나한텐 왜 이런 이상한 사람들이 꼬이는 걸까요?	
		
@@안즈에게 '비디오' 를 증거물로 제시한 후 대화가 끝나면 강제 선택지 뜸.		
Selection_Stage0_Main_D1_12	끔찍한 만행	
Dialog_Stage0_Main_D1_12_0	안즈씨 끔찍한 일을 당하셨더군요.	
Dialog_Stage0_Main_D1_12_1	끔찍하다는 말로는 부족하죠	 혹시 증거를 구하신 건가요?
Dialog_Stage0_Main_D1_12_2	"""네, 도널드씨의 별장에서 발견 할 수 있었습니다."""	
Dialog_Stage0_Main_D1_12_3	내가 원하는 건 그 증거를 통해 그들의 만행이 세상에 알려지는 거에요.	
Dialog_Stage0_Main_D1_12_4	탐정님이 찾은 증거를 바탕으로 세상에 진실을 공표해주시겠다고 약속해주시겠요?	
		
CompulsionSelection_Stage0_Main_D1_S01_0	안즈에게 진실을 알리겠다고 약속한다	
CompulsionSelection_Stage0_Main_D1_S01_1	수사 내용은 극비이므로 그럴 수 없다	
		
@@D1_S01_0 을 선택하면 D1_13 대화가 뜸. 대화가 끝나면 안즈와 수잔이 실종되고 '수잔의 집' 이 언락됨.		
Selection_Stage0_Main_D1_13	약속	
Dialog_Stage0_Main_D1_13_0	안즈양이 겪었던 일과 그들의 만행을 알리도록 하겠습니다. 약속 드리죠.	
Dialog_Stage0_Main_D1_13_1	그래요. 고마워요. 거절할까봐 걱정했는데 안심이에요.	
Dialog_Stage0_Main_D1_13_2	그 답례로 탐정님께 마지막 진실을 알려드리죠.	
Dialog_Stage0_Main_D1_13_3	제가 알려드리는 주소로 가보세요. 그곳에서 답을 찾으실 수 있을 거에요.	
		
@@D1_S01_1 을 선택하면 D1_14대화가 뜸. 대화가 끝나면 감금 배드엔딩.		
Dialog_Stage0_Main_D1_14_0	안즈양에게 일어난 일은 정말로 안타깝지만 모든 수사 사항은 극비입니다. 수사 내용을 함부러 언론에 유출 시킬 수는 없습니다.	
Dialog_Stage0_Main_D1_14_1	어쩔 수 없군요. 탐정님 뜻이 그렇다면 어쩔 수 없죠.	
Dialog_Stage0_Main_D1_14_2	이해해주셔서 감사합니다. 안즈양.	
Dialog_Stage0_Main_D1_14_3	아... 막상 마지막이라고 생각하니 다리에 힘이 풀려버리고 말았네요. 일어설 수 있게 손 좀 잡아주시겠어요?	
Dialog_Stage0_Main_D1_14_4	물론입니다...윽!	
Dialog_Stage0_Main_D1_14_5	이게 무슨 짓입니까?	
Dialog_Stage0_Main_D1_14_6	미안하지만 이대로 진실이 묻히게 둘 수는 없어요.	
Dialog_Stage0_Main_D1_14_7	독은 아니니까 걱정하지 말아요. 며칠만 지나면 풀어드릴게요.	
Dialog_Stage0_Main_D1_14_8	(어질어질 하다가 눈이 감긴다)	
		
@@시간 제한이 넘어가면 D1_15 대화가 뜸	 대화가 끝나면 감금 배드엔딩	
Dialog_Stage0_Main_D1_15_0	탐정님에게는 아무래도 어려운 결정인가보군요.	
Dialog_Stage0_Main_D1_15_1	예. 아무래도 중요한 결정이다보니까요.	
Dialog_Stage0_Main_D1_15_2	탐정님에게만 말씀드릴 중요한 비밀이 있는데 귀 좀 빌려주시겠어요?	
Dialog_Stage0_Main_D1_15_3	네 말씀하시죠...윽!	
Dialog_Stage0_Main_D1_15_4	이게 무슨 짓입니까?	
Dialog_Stage0_Main_D1_15_5	안심하세요. 독이 아니라 마취제일 뿐이니까.	
Dialog_Stage0_Main_D1_15_6	말씀 드릴 중요한 비밀은 시간은 당신을 기다려주지 않는다는 거에요.	
Dialog_Stage0_Main_D1_15_7	만약 내가 좀 더 일찍 언니에게 일어난 일을 알았다면 언니를 살릴 수 있었던 것 처럼 말이죠.	
Dialog_Stage0_Main_D1_15_8	탐정님은 며칠만 기다리세요. 그럼 모든 게 다 끝나있을 테니까요.	
Dialog_Stage0_Main_D1_15_9	(아질어질 하다가 눈이 감긴다)	
		
Dialog_Stage0_Main_D2_Start_0_0	안녕하세요. 고든씨의 살인 사건을 수사중인 탐정입니다.	
Dialog_Stage0_Main_D2_Start_0_1	안녕하세요. 카메라 감독인 베오나르라고 합니다.	
		
Dialog_Stage0_Main_D2_Start_1_0	베오나르씨 안녕하세요.	
Dialog_Stage0_Main_D2_Start_1_1	어서오세요.	
		
Dialog_Stage0_Main_D2_End_0_0	안녕히 가십쇼.	
		
Dialog_Stage0_Main_D2_ForcedEnd_0	죄송하지만 더 이상 탐정님께 시간을 내드리긴 어려울 것 같습니다.	
		
Dialog_Stage0_Main_D2_Nothing_0	이게 뭐죠?	
		
Selection_Stage0_Main_D2_00	방송국 근황에 대해	
Dialog_Stage0_Main_D2_00_0	요즘 방송국은 별 일 없습니까?	
Dialog_Stage0_Main_D2_00_1	고든씨가 죽을 걸로 시끄럽긴 하지만 평소랑 크게 다를 건 없수다.	
		
Selection_Stage0_Main_D2_01	고든씨는 어떤 사람입니까?	
Dialog_Stage0_Main_D2_01_0	고든씨는 어떤 사람입니까?	
Dialog_Stage0_Main_D2_01_1	방송국에서 뼈가 굵은 사람입죠. 굵직한 프로그램은 맡은 적은 없지만요. 본인도 그게 컴플렉스인지 한방 터뜨린다고 매일 떠들더니만…이런 걸로 터뜨리는구먼.	
Dialog_Stage0_Main_D2_01_2	그 밖에 다른 건요?	
Dialog_Stage0_Main_D2_01_3	난봉꾼으로 좀 유명해요. 방송국 끈이 기니까 그걸 이용해서 수작을 부리는 거지. 말이 수작이지 당하는 사람은 끔찍할거유.	
		
Selection_Stage0_Main_D2_02	고든이 사망한 날.	
Dialog_Stage0_Main_D2_02_0	고든씨가 사망한 날에 특별한 일이 있었나요?	
Dialog_Stage0_Main_D2_02_1	뭔가 겁에 질려있는 것 같았습니다. '혹시 내 차례인 거 아냐?' 라고 중얼거리는 거리더군요.	
Dialog_Stage0_Main_D2_02_2	내 차례요? 무슨 차례인지 짐작가시는 것 있나요?	
Dialog_Stage0_Main_D2_02_3	글쌔요. 전 또 무슨 프로그램 하차라도 하는가 했습니다.	
		
Selection_Stage0_Main_D2_021	고든이 최근 만나던 사람.	
Dialog_Stage0_Main_D2_021_0	고든씨가 최근 만나던 사람이 누군지 아시나요?	
Dialog_Stage0_Main_D2_021_1	저도 자세히는 모르겠어요. 술자리에서 몸매가 그렇게 좋다고 떠들던 거라서요.	
Dialog_Stage0_Main_D2_021_2	이름이나 무슨 일 하는 사람인지는 말 안하던가요?	
Dialog_Stage0_Main_D2_021_3	그러고보니 모델이라고 했던 것 같아요. 순수라면서 몸매가 순수하지 않다는 시덥잖은 농담을 하던 기억이 납니다.	
		
Dialog_Stage0_Main_D3_Start_0_0	안녕하세요. 이번 살인 사건의 수사를 돕고 있는 탐정입니다.	
Dialog_Stage0_Main_D3_Start_0_1	안녕하세요. 방송 작가인 세실이라고 합니다.	
		
Dialog_Stage0_Main_D3_Start_1_0	세실양 안녕하세요.	
Dialog_Stage0_Main_D3_Start_1_1	안녕하세요.	
		
Dialog_Stage0_Main_D3_End_0_0	그럼 이만.	
Dialog_Stage0_Main_D2_ForcedEnd_0	제가 할 일이 있어서…	
Dialog_Stage0_Main_D3_Nothing_0	전 잘 모르겠어요.	
		
Selection_Stage0_Main_D3_00	방송국 근황에 대해.	
Dialog_Stage0_Main_D3_00_0	방송국 작가라고 하셨는데 요즘 방송국은 어떤가요?	
Dialog_Stage0_Main_D3_00_1	…고든씨의 죽음으로 시끌시끌해요. 그외에는 평소와 같습니다.	
		
Selection_Stage0_Main_D3_01	고든씨는 어떤 사람입니까?	
Dialog_Stage0_Main_D3_01_0	고든씨는 어떤 사람입니까?	
Dialog_Stage0_Main_D3_01_1	…글쎄요. 별로 이야기하고 싶지가 않네요.	
		
Selection_Stage0_Main_D3_02	고든씨가 사망한 날에 누군가를 만나기로 했나요?	
Dialog_Stage0_Main_D3_02_0	고든씨가 사망한 날에 누군가를 만나기로 했나요?	
Dialog_Stage0_Main_D3_02_1	…잘 모르겠네요.	
		
Selection_Stage0_Main_D3_11	혹시 고든의 강제로 추행	
Dialog_Stage0_Main_D3_11_0	베오나르씨의 말에 의하면 고든씨는 평소 자신의 지위를 통해 끔찍한 짓을 지질러 왔던 것 같습니다.	
Dialog_Stage0_Main_D3_11_1	혹시 고든이 세실씨에게도 강제로 추행한 적 있습니까?	
Dialog_Stage0_Main_D3_11_2	…..	
Dialog_Stage0_Main_D3_11_3	괴롭고 힘든 일인 것은 잘 알고 있습니다. 하지만 세실씨는 피해자일 뿐 고통받아야할 이유가 전혀 없습니다. 그러니 도와주시면 감사하겠습니다.	
Dialog_Stage0_Main_D3_11_4	…...비밀을 보장해주시면 말씀드릴게요.	
Dialog_Stage0_Main_D3_11_5	"""네,  걱정하지 마세요."""	
Dialog_Stage0_Main_D3_11_6	…제가 신입으로 들어왔을 때부터 성추행을 했었습니다. 낯뜨거운 말을 하는 것은 물론이고 강제로 옷 안에 손을 집어 넣기도 했어요.	
Dialog_Stage0_Main_D3_11_7	….제가 싫은 거부하고 싫은 기색이라도 내비치면 이 바닥에서 나기 눈 밖에 나면 일하기 힘들거라고 협박했어요.	
Dialog_Stage0_Main_D3_11_8	그렇군요. 감사합니다.	
Dialog_Stage0_Main_D3_11_9	아…그리고 하나 더요. 모델을 만나면서 무슨 약같은 것을 시작했어요. 저한테도 한 번 해보라고 권유를 하더라고요. 무서워서 하지는 않고 갖고만 있었어요.	
		
Dialog_Stage0_Main_D4_Start_0_0	안녕하세요. 이번에 도널드씨의 사망 사건을 수사 중인 탐정입니다.	
Dialog_Stage0_Main_D4_Start_0_1	반가워요. 전 에이미라고해요. 모델 중 하나랍니다.	
		
Dialog_Stage0_Main_D4_Start_1_0	안녕하세요.  에이미씨	
Dialog_Stage0_Main_D4_Start_1_1	또 탐정님이시군요.	
		
Dialog_Stage0_Main_D4_End_0_0	잘가요 탐정님. 혹시 탐정 협회에서 광고 모델이 필요하면 말해줘요. 섹시 여탐정 연기는 자신있으니까.	
Dialog_Stage0_Main_D4_ForcedEnd_0_0	"""탐정님, 지금 제가 일정이 있어서 여기까지만 할게요."""	
Dialog_Stage0_Main_D4_Nothing_0	흠 전 잘 모르겠네요.	
		
Selection_Stage0_Main_D4_00	모델 에이전시 순수의 근황에 대해.	
Dialog_Stage0_Main_D4_00_0	요즘 이곳은 어떻게 돌아가고 있나요?	
Dialog_Stage0_Main_D4_00_1	원래 모델 업계가 썩었지만 여긴 더한 것 같아요.	
Dialog_Stage0_Main_D4_00_2	게다가 요즘은 일감이 줄었는데도 도널드는 어디서 돈이 났는지 오히려 돈을 물쓰 듯이 펑펑 쓰더라구요.	
Dialog_Stage0_Main_D4_00_3	또 다른 건 없나요?	
Dialog_Stage0_Main_D4_00_4	아 그리고 동료 모델 안즈가 스토커가 생겼어요.	
Dialog_Stage0_Main_D4_00_5	스토커요?	
Dialog_Stage0_Main_D4_00_6	네. 안즈 앞으로 고급 생선초밥 세트가 몇 번인가 온적이 있는데 손도 안대고 다 버리더라고요.	
Dialog_Stage0_Main_D4_00_7	왜 안먹고 버리냐니까 스토커가 보낸 거라구 하던데요.	
Dialog_Stage0_Main_D4_00_8	스토커가 누군지 기억하시나요?	
Dialog_Stage0_Main_D4_00_9	네. 초밥 세트를 버리기 전에 본 적 있거든요. '와쿠 스시' 라고 써있었어요.	
Dialog_Stage0_Main_D4_00_10	초밥 도시락 안에 편지에는 '당신을 생각하면서 이 초밥을 만들었습니다. 열렬한 추종자 지미' 라고 써있었어요.	
		
Selection_Stage0_Main_D4_01	도널드씨는 어떤 사람입니까?	
Dialog_Stage0_Main_D4_01_0	도널드씨는 어떤 사람입니까?	
Dialog_Stage0_Main_D4_01_1	죽은 사람한테 이런 말하긴 좀 그렇지만 딱 한마디로 떠오르는 단어가 있긴 하네요. 인간말종.	
Dialog_Stage0_Main_D4_01_2	아마 회사에 소속된 모델들이랑 수단과 방법을 가리지 않고 다 자려고 시도해봤을 걸요.	
Dialog_Stage0_Main_D4_01_3	어떤 방법으로요?	
Dialog_Stage0_Main_D4_01_4	약이요. 어디서 구해오는지는 모르지만 모델들한테 긴장을 풀게한다는 명목으로 처음에는 공짜로 약을 줘요.	
Dialog_Stage0_Main_D4_01_5	그리고 적당히 중독 됐다 싶으면 잠자리며 돈을 요구하는 거죠.	
		
Selection_Stage0_Main_D4_02	도널드씨에게 특별한 일은 없었나요?	
Dialog_Stage0_Main_D4_02_0	도널드씨에게 이상한 일 없었습니까? 평범하지 않은 일이요.	
Dialog_Stage0_Main_D4_02_1	"""많죠. 워낙 이상한 사람이니까. 아,  1주일 전 쯤에 사무실에서 어떤 기자랑 시끄럽게 다투는 소리를 들었어요."""	
Dialog_Stage0_Main_D4_02_2	누군지 기억나시나요?	
Dialog_Stage0_Main_D4_02_3	네 사회부 기자였는데... 이름이 빌이었나? 아 맞다! 빌리! 빌리였어요!	
Dialog_Stage0_Main_D4_02_4	어떤 일로 싸우고 있었는지 기억나시나요?	
Dialog_Stage0_Main_D4_02_5	오래 있지는 않았지만.. 워낙 큰 소리로 싸워서 조금은 기억나요. 	
Dialog_Stage0_Main_D4_02_6	"""빌리가 '도널드 당신은 횡령을 저지른 겁니다!' 라고 소리쳤고,  도널드는 '고작 그것 때문에 찾아온거야?' 라며 비웃더군요."""	
		
Selection_Stage0_Main_D4_03	도널드씨가 죽은 날에 대해	
Dialog_Stage0_Main_D4_03_0	도널드씨가 죽은 날의 일을 기억나시나요?	
Dialog_Stage0_Main_D4_03_1	기억나요. 도널드가 안즈한테 추근덕거렸거든요.	
Dialog_Stage0_Main_D4_03_2	안즈씨에게요?	
Dialog_Stage0_Main_D4_03_3	"""네,  안즈가 남자 친구가 있다고 이야기해도 도널드가 그렇게 집착을 하더라구요."""	
Dialog_Stage0_Main_D4_03_4	안즈와 도널드가 같이 퇴근하는 걸 몇 번 본 적 있어요. 도널드는 탐욕스럽게 웃고 있었고 안즈는 똥씹은 표정이었죠.	
Dialog_Stage0_Main_D4_03_5	그럼 도널드씨가 죽던 날도 안즈씨와 함께 나갔나요?	
Dialog_Stage0_Main_D4_03_6	글쌔요. 직접 본 건 아니라 모르겠어요.	
		
Selection_Stage0_Main_D4_011	도널드씨가 준 약을 가지고 있나요?	
Dialog_Stage0_Main_D4_011_0	도널드씨가 에이미씨에게도 약을 줬나요?	
Dialog_Stage0_Main_D4_011_1	혹시 절 도널드씨의 살해범으로 의심하는 건가요?	
Dialog_Stage0_Main_D4_011_2	에이미씨. 전 탐정으로 모든 것을 의심하는 게 직업입니다..	
Dialog_Stage0_Main_D4_011_3	만약 에이미씨가 도널드씨를 죽인 범인이 아니라면 걱정하지 말고 사실대로 말하세요.	
Dialog_Stage0_Main_D4_011_4	휴... 알았어요. 도널드가 내게도 약을 줬어요. 개새끼.	
Dialog_Stage0_Main_D4_011_5	하지만 난 도널드를 정말 죽이지 않았어요.	
Dialog_Stage0_Main_D4_011_6	도널드를 죽이지 않았다면 하나도 걱정할 것 없습니다.	
		
Dialog_Stage0_Main_D5_Start_0_0	안녕하세요. 이번에 도널드씨의 사망 사건을 수사 중인 탐정입니다.	
Dialog_Stage0_Main_D5_Start_0_1	안녕하세요. 순수에서 행정과 회계를 담당하고 있는 잭이라고 합니다.	
		
Dialog_Stage0_Main_D5_Start_1_0	잭씨 안녕하세요.	
Dialog_Stage0_Main_D5_Start_1_1	안녕하세요 탐정님	
		
Dialog_Stage0_Main_D5_End_0_0	조심해서 가세요. 멀리 안나갑니다.	
Dialog_Stage0_Main_D5_ForcedEnd_0_0	약속이 있어서 여기까지만 하겠습니다.	
		
Dialog_Stage0_Main_D5_Nothing_0	전 모르겠군요	
		
Selection_Stage0_Main_D5_00	순수의 근황을 물어본다.	
Dialog_Stage0_Main_D5_00_0	잭씨는 이곳의 행정과 회계를 담당하고 있다고 들었습니다. 별 다른 일은 없나요?	
Dialog_Stage0_Main_D5_00_1	요즘 안즈씨를 필두로 많은 모델 활동을 해서 수익은 전년도에 비해 30% 정도 는 상황입니다.	
Dialog_Stage0_Main_D5_00_2	다만 사업 관련 지출도 50% 상승해서 실제로는 적자이구요.	
Dialog_Stage0_Main_D5_00_3	지출이라면 어떤 부분이죠?	
Dialog_Stage0_Main_D5_00_4	사실 도널드씨가 그냥 사용하고 사업 운영이라는 명목으로 영수증만 던져줄 때가 많아서요.	
		
Selection_Stage0_Main_D5_01	도널드씨는 어떤 사람입니까?	
Dialog_Stage0_Main_D5_01_0	도널드씨는 어떤 사람입니까?	
Dialog_Stage0_Main_D5_01_1	글쌔요. 사적인 이야기는 별로 하고 싶지 않은데 꼭 필요한가요?	
Dialog_Stage0_Main_D5_01_2	네. 꼭 필요한 일입니다.	
Dialog_Stage0_Main_D5_01_3	별로 도덕적인 사람은 아니라고 생각합니다. 돈의 사용 출처나 획득 출처도 의심스럽고요. 하지만 어쩌겠습니까? 저는 직원일 뿐인 걸요.	
		
Selection_Stage0_Main_D5_02	도널드씨가 사망한 날에 특별한 무언가가 있었다면 알려주시길 바랍니다.	
Dialog_Stage0_Main_D5_02_0	도널드씨가 사망한 날에 특별한 무언가가 있었다면 알려주시길 바랍니다.	
Dialog_Stage0_Main_D5_02_1	여느 때와 다를 것 없이 정 시간에 퇴근했습니다.	
		
Selection_Stage0_Main_D5_03	도널드씨가 사망한 날에 누군가를 만나기로 했나요?	
Dialog_Stage0_Main_D5_03_0	도널드씨가 사망한 날에 누군가를 만나기로 했나요?	
Dialog_Stage0_Main_D5_03_1	사생활까지는 모릅니다. 관심도 없고요.	
		
Dialog_Stage0_Main_D6_Start_0_0	안녕하세요. 피터 살인 사건을 수사 중인 탐정입니다.	
Dialog_Stage0_Main_D6_Start_0_1	잘 오셨습니다. 편집 국장인 조이라고 합니다.	
		
Dialog_Stage0_Main_D6_Start_1_0	안녕하신가요 국장님	
Dialog_Stage0_Main_D6_Start_1_1	덕분에 잘 지내고 있습니다.	
		
Dialog_Stage0_Main_D6_End_0_0	살펴 가시길 바랍니다.	
Dialog_Stage0_Main_D6_ForcedEnd_0_0	아! 제가 급한 용무가 있었는데 잊고 있었군요. 오늘은 여기까지만 하도록 하겠습니다.	
		
Dialog_Stage0_Main_D6_Nothing_0	이건…저도 잘 모르겠군요.	
		
Selection_Stage0_Main_D6_00	신문사 근황에 대해서	
Dialog_Stage0_Main_D6_00_0	요새 신문사에는 별 일 없나요?	
Dialog_Stage0_Main_D6_00_1	피터군과 빌리군 일로 좀 시끄러운 것 빼고는 딱히 없네요.	
		
Selection_Stage0_Main_D6_01	피터는 어떤 사람입니까?	
Dialog_Stage0_Main_D6_01_0	피터는 어떤 사람입니까?	
Dialog_Stage0_Main_D6_01_1	가볍고 귀찮은 것 싫어하고 매사 설렁설렁하고. 딱 빌리군의 반대라고 생각하시면 됩니다.	
		
Selection_Stage0_Main_D6_02	빌리는 어떤 사람입니까?	
Dialog_Stage0_Main_D6_02_0	빌리는 어떤 사람입니까?	
Dialog_Stage0_Main_D6_02_1	저돌적이지만 진중한 면이 있던 친구죠. 딱 피터군의 반대라고 생각하시면 됩니다.	
		
Selection_Stage0_Main_D6_03	피터씨가 죽은 날에 대해	
Dialog_Stage0_Main_D6_03_0	피터씨가 죽었던 날 무슨 일이 있었는지 기억하시나요?	
Dialog_Stage0_Main_D6_03_1	음…그러고보니 며칠 전부터 주변을 경계하는 모습을 보였습니다.	
Dialog_Stage0_Main_D6_03_2	마치 죄 짓고 두려워하는 그런 눈빛을 하고 있었죠.	
Dialog_Stage0_Main_D6_03_3	뭐 아시는게 있으시나요?	
Dialog_Stage0_Main_D6_03_4	이런 말을 하는게 좀 그렇지만…	
Dialog_Stage0_Main_D6_03_5	사실 피터군이 감이 좋은지 매번 특종을 물어와서 그렇지 그런게 아니었으면 이미 회사에서 쫓아냈을 인성을 가진 친구입니다.	
Dialog_Stage0_Main_D6_03_6	어떤 식으로 안 좋았나요?	
Dialog_Stage0_Main_D6_03_7	처음에는 술 마실 때만 여기자들에게 추근대더니 근래에는 대낮에도 서슴치않고 추근덕거리더군요.	
		
Dialog_Stage0_Main_D7_Start_0_0	안녕하세요. 살인 사건을 조사 중인 탐정입니다.	
Dialog_Stage0_Main_D7_Start_0_1	안녕하신가요. 사회부 기자 엘리사라고 합니다.	
		
Dialog_Stage0_Main_D7_Start_1_0	안녕하세요	
Dialog_Stage0_Main_D7_Start_1_1	오셨나요.	
		
Dialog_Stage0_Main_D7_End_0_0	안녕히 가세요	
Dialog_Stage0_Main_D7_ForcedEnd_0_0	선약이 있어서 먼저 일어나겠습니다.	
		
Dialog_Stage0_Main_D7_Nothing_0	저는 잘 모르겠네요	
		
Selection_Stage0_Main_D7_00	신문사 근황에 대해서	
Dialog_Stage0_Main_D7_00_0	요새 신문사에는 별 일 없나요?	
Dialog_Stage0_Main_D7_00_1	빌리 선배가 살인을 저질렀다고 자백하더니 피터씨마저 죽었어요. 당연히 시끄럽죠.	
Dialog_Stage0_Main_D7_00_2	어떤 말들이죠?	
Dialog_Stage0_Main_D7_00_3	빌리 선배가 그럴리 없다는 말들이나 피터씨가 뭔가 안 좋은 일에 연관 되어있을 거라는 이야기죠. 저도 자세한 건 몰라요.	
		
Selection_Stage0_Main_D7_01	피터는 어떤 사람입니까?	
Dialog_Stage0_Main_D7_01_0	피터는 어떤 사람입니까?	
Dialog_Stage0_Main_D7_01_1	연예부 기자 선배에요. 한량이죠. 늦게 출근하고 빨리 퇴근하고.	
Dialog_Stage0_Main_D7_01_2	그러면서도 매번 특종을 물어오니 윗선에서도 뭐라 못 하더라고요.	
Dialog_Stage0_Main_D7_01_3	그 외에는요?	
Dialog_Stage0_Main_D7_01_4	자기에게 이득이 된다면 타인이 얼마나 고통 받더라도 신경쓰지 않는 것 같았어요.	
Dialog_Stage0_Main_D7_01_5	특종이라는 명목으로 연애인들의 사생활을 조작하는 것도 다반사였구요. 빌리 선배랑은 정 반대였죠.	
		
Selection_Stage0_Main_D7_02	빌리는 어떤 사람입니까?	
Dialog_Stage0_Main_D7_02_0	빌리는 어떤 사람입니까?	
Dialog_Stage0_Main_D7_02_1	제가 존경하는 선배에요	
Dialog_Stage0_Main_D7_02_2	진실을 대중에게 알려야 한다는 의지가 정말 강했어요.	
Dialog_Stage0_Main_D7_02_3	근래에는 도널드의 횡령을 파헤치고 있었어요.	
Dialog_Stage0_Main_D7_02_4	빌리씨가 도널드를 죽였다고 생각하십니까?	
Dialog_Stage0_Main_D7_02_5	아뇨. 빌리 선배는 강직하신 분이에요. 횡령으로 사람을 죽였을 거라고는 믿을 수가 없네요.	
		
Selection_Stage0_Main_D7_03	피터에게 있던 일	
Dialog_Stage0_Main_D7_03_0	최근 피터씨에게 특별한 일은 없었나요?	
Dialog_Stage0_Main_D7_03_1	특별한 일이요?	
Dialog_Stage0_Main_D7_03_2	누군가와 싸우거나 만나거나 했던 일들이요.	
Dialog_Stage0_Main_D7_03_3	아무래도 연애부 기자이다보니 죽은 도널드씨와도 꽤 친분이 있었던 것 같아요.	
Dialog_Stage0_Main_D7_03_4	그리고 빌리 선배의 여자친구인 모델 안즈양과도 함께 차를 타고 회사를 나가는 걸 본적이 있어요. 그날이 내 생일이었으니까 지난 달 26일이네요.	
Dialog_Stage0_Main_D7_03_5	당시에는 피터씨가 연애기자이고 안즈씨가 모델이라 일 때문인가보다 하고 대수롭지 않게 생각했었는데 피터씨가 죽고 나니 뭔가 이상하게 느껴지네요..	
Dialog_Stage0_Main_D7_03_6	혹시 둘이 어디로 갔는지는 아시나요?	
Dialog_Stage0_Main_D7_03_7	글쌔요. 둘 다 친한 사람은 아니라서 물어보진 않았어요.	
Dialog_Stage0_Main_D7_03_8	아! 피터씨의 차가 아직 주차장에 있던데 차에 있는 네비게이션을 검색해보면 되지 않을까요?	
Dialog_Stage0_Main_D7_03_9	좋은 아이디어네요. 감사합니다.	
		
@@		
Dialog_Stage0_Main_D8_Start_0_0	안녕하십니까. 경찰을 돕고 있는 탐정입니다.	
Dialog_Stage0_Main_D8_Start_0_1	"""어서 오십쇼. 스시 전문 요리점 와쿠 스시의 지배인, 로건이라고 합니다."""	
		
Dialog_Stage0_Main_D8_Start_1_0	또 찾아봤습니다.	
Dialog_Stage0_Main_D8_Start_1_1	어서 오십쇼	
		
Dialog_Stage0_Main_D8_End_0_0	손님이 있어서 마중은 힘들 것 같습니다.	
Dialog_Stage0_Main_D8_ForcedEnd_0_0	일이 바빠서 여기까지만 해야겠습니다.	
		
Dialog_Stage0_Main_D8_Nothing_0	저는 잘 모르겠군요.	
		
@@생선가게 상호 변경		
Selection_Stage0_Main_D8_00	와쿠 스시의 근황에 대해서	
Dialog_Stage0_Main_D8_00_0	요새 음식점은 잘 되나요?	
Dialog_Stage0_Main_D8_00_1	수사에 딱히 필요는 없을 것 같긴 하지만…뭐 영업 비밀도 아니고 말씀드리죠. 	
Dialog_Stage0_Main_D8_00_2	근래에 저희 요리사가 무슨 일인지 독을 품고 일을 하고 있더라고요	
Dialog_Stage0_Main_D8_00_3	독을 품다뇨?	
Dialog_Stage0_Main_D8_00_4	요리 속도가 상당히 빨라졌어요. 예전에는 섬세했는데 근래에는 좀 과격한 칼질을 보이더라고요.	
Dialog_Stage0_Main_D8_00_5	하지만 실수는 없다는게 참 대단하다니까요. 저희야 섬세하든 과격하든 빠르게 해주기만 하면 좋습니다.	
		
@@		
Selection_Stage0_Main_D8_01	요리사는 어떤 사람입니까?	
Dialog_Stage0_Main_D8_01_0	요리사는 어떤 사람입니까?	
Dialog_Stage0_Main_D8_01_1	"""평범한 청년입니다. 다만, 이 도시에서 유일하게 복어를 손질할 줄 아는 사람이죠. 저희 가게 자랑거리입니다."""	
Dialog_Stage0_Main_D8_01_2	복어 제독을 할 수 있는 사람이 말씀하신 요리사 뿐인가요?	
Dialog_Stage0_Main_D8_01_3	이 도시에 유일합니다. 복어 제독은 자격증이 있어야만 가능하거든요.	
Dialog_Stage0_Main_D8_01_4	이 식당에서도 복어를 만질 수 있는 사람은 지미가 유일할 겁니다.	
		
@@복어를 정부 허가 받고 태운다는 건 좀 이상함. 		
Selection_Stage0_Main_D8_02	손질된 독은 어디로?	
Dialog_Stage0_Main_D8_02_0	제거된 복어의 독은 어디로 가나요?	
Dialog_Stage0_Main_D8_02_1	그건 저도 모릅니다. 복어와 복어의 독은 전부 지미가 관리하거든요.	
Dialog_Stage0_Main_D8_02_2	지미의 개인 냉동고를 확인해보면 될 것 같네요.	
		
Dialog_Stage0_Main_D0_S01_0	"그걸 어디서....아니, 어디서 얻으셨는지는 모르겠지만 당장 내놓으시지요"	
Dialog_Stage0_Main_D0_S01_1	제가 이걸 어떻게 얻었는데 순순히 드리겠습니까?	
Dialog_Stage0_Main_D0_S01_2	당장 주지 않으면 당신을 죽일겁니다	
		
CompulsionSelection_Stage0_Main_D0_S01_0	넘긴다.	
CompulsionSelection_Stage0_Main_D0_S01_1	넘기지 않는다.	
		
Dialog_Stage0_Main_D0_S010_0	됐습니다. 필요없습니다. 그냥 죽으시지요.	
Dialog_Stage0_Main_D0_S010_1	으악	
		
Dialog_Stage0_Main_D0_S011_0	넘기지 않는다고요? 그럼 죽으시지요.	
Dialog_Stage0_Main_D0_S011_1	으악	
		
Dialog_Stage0_Main_D0_S012_0	뭐가 이리 뜸을 들이는 겁니까? 그냥 죽으시지요.	
Dialog_Stage0_Main_D0_S012_1	으악	
		
		
Case_Stage0_Main_0_0	도널드가 그의 집 근처에서 변사체로 발견 되었다. 외상은 전혀 없었으며 심장 마비로 사망한 것으로 보인다.	
Case_Stage0_Main_1_0	도널드가 그의 집 근처에서 변사체로 발견 되었다. 외적으로 보이는 사인은 교살로 저항한 흔적이 있는 것으로 보아 누군가가 뒤에서 급습해 목을 졸아 살해한 것으로 보인다.	
		
Evidence_Stage0_Main_0_00_Title	도널드 변사체 발견 현장 보고서	
Evidence_Stage0_Main_0_00_Content	외상은 없었으며 사인은 심장 마비로 판명된다. 사후 경직 정도와 부폐 상태를 보아 지난 주말에 사망한 것으로 보임.	
Evidence_Stage0_Main_0_00_Add	 혈액에서 미량의 마약 성분과 치사량에 이르는 올레안드린이 검출되어 식물 심장독에 의한 독살로 판명됨.	
		
Evidence_Stage0_Main_0_01_Title	고든 변사체 발견 현장 보고서	
Evidence_Stage0_Main_0_01_Content	외상은 없었으며 사인은 심장 마비로 판명된다. 사후 경직 정도와 부폐 상태를 보아 지난 주말에 사망한 것으로 보임.	
Evidence_Stage0_Main_0_01_Add	 혈액에서 미량의 마약 성분과 치사량에 이르는 올레안드린이 검출되어 식물 심장독에 의한 독살로 판명됨.	
		
Evidence_Stage0_Main_0_02_Title	피터 변사체 발견 현장 보고서	
Evidence_Stage0_Main_0_02_Content	외상은 없었으며 사인은 심장 마비로 판명된다. 사후 경직 정도와 부폐 상태를 보아 지난 주말에 사망한 것으로 보임.	
Evidence_Stage0_Main_0_02_Add	 혈액에서 미량의 마약 성분과 치사량에 이르는 올레안드린이 검출되어 식물 심장독에 의한 독살로 판명됨.	
		
Evidence_Stage0_Main_0_A0_Title	약 봉지	
Evidence_Stage0_Main_0_A0_Content	도널드가 에이미에게 줬다던 약 봉지. 	
Evidence_Stage0_Main_0_A0_Add	 성분을 알 수 없는 마약이다. 도널드의 혈액에서 채취한 마약 성분과 일치함. 업 계열의 약으로 짧은 시간 동안 기분이 좋았다가 잠이 드는 것으로 분석됨.	
		
Evidence_Stage0_Main_0_A1_Title	약 봉지	
Evidence_Stage0_Main_0_A1_Content	고든이 세실에게 줬다던 약 봉지. 	
Evidence_Stage0_Main_0_A1_Add	 성분을 알 수 없는 마약이다. 고든의 혈액에서 채취한 마약 성분과 일치함. 업 계열의 약으로 짧은 시간 동안 기분이 좋았다가 잠이 드는 것으로 분석됨.	
		
Evidence_Stage0_Main_0_A2_Title	약 봉지	
Evidence_Stage0_Main_0_A2_Content	피터가 엘리사에게 줬다던 약 봉지. 	
Evidence_Stage0_Main_0_A2_Add	 성분을 알 수 없는 마약이다. 피터의 혈액에서 채취한 마약 성분과 일치함. 업 계열의 약으로 짧은 시간 동안 기분이 좋았다가 잠이 드는 것으로 분석됨.	
		
Evidence_Stage0_Main_0_A3_Title	연인의 사진	
Evidence_Stage0_Main_0_A3_Content	빌리의 은신처에서 발견된 사진. 빌리와 함께 연인으로 보이는 여성과 정답게 찍은 사진. 	
		
Evidence_Stage0_Main_0_A4_Title	임신 테스트기	
Evidence_Stage0_Main_0_A4_Content	빌리의 은신처에서 발견된 임신 테스트기. 이미 사용한 것으로 2줄이 그어져 있다.	
		
Evidence_Stage0_Main_0_A5_Title	암호화 된 파일	
Evidence_Stage0_Main_0_A5_Title_Alter	도널드의 회계 장부 파일	
Evidence_Stage0_Main_0_A5_Content	빌리의 은신처에서 발견된 의문의 파일. 암호화 되어 있다. 연구소에서 분석이 가능하다.	
Evidence_Stage0_Main_0_A5_Content_Alter	도널드가 만들어둔 이중 장부. 암호는 해독했지만 장부의 내용을 알려줄 사람이 필요하다.	
		
Evidence_Stage0_Main_0_A6_Title	비용 청구서	
Evidence_Stage0_Main_0_A6_Content	수잔의 집에서 발견된 비용 청구서. 장례식장에서 온 청구서로 고인의 이름은 안즈로 되어있다.	
		
Evidence_Stage0_Main_0_A7_Title	약 사발에 담긴 으깨진 꽃잎	
Evidence_Stage0_Main_0_A7_Title_Alter	약 사발에 담긴 으깨진 협죽도 꽃잎	
Evidence_Stage0_Main_0_A7_Content	약 사발에 꽃잎이 으깨져 있다.	
Evidence_Stage0_Main_0_A7_Content_Alter	협죽도 꽃잎이 약 사발에 으깨져 있다.	
		
Evidence_Stage0_Main_0_A8_Title	안즈의 사진	
Evidence_Stage0_Main_0_A8_Content	지미의 집에서 발견된 안즈의 사진. 안즈 몰래 찍은 것처럼 보인다..	
		
Evidence_Stage0_Main_0_A9_Title	손질 되어있는 복어	
Evidence_Stage0_Main_0_A9_Content	지미의 집에서 발견된 복어. 독이 있는 피부나 내장 등이 제거 되어있다.	
		
Evidence_Stage0_Main_0_A10_Title	사진과 메모리 카드	
Evidence_Stage0_Main_0_A10_Content	"""별장에서 발견된 사진과 메모리 카드. 안즈와 고든, 피터,  도널드가 별장 안에서 한 외설적인 행위들이 찍혀 있다."""	
		
Evidence_Stage0_Main_0_A11_Title	피터의 네비게이션 메모리 카드	
Evidence_Stage0_Main_0_A11_Content	피터의 차에서 발견된 네비게이션 메모리 카드. 자주 다니던 장소가 즐겨찾기로 설정되어 있다.	
		
Evidence_Stage0_Main_0_A12_Title	약병	
Evidence_Stage0_Main_0_A12_Title_Alter	독이 들어있던 약병	
Evidence_Stage0_Main_0_A12_Content	내용물이 조금 남아 있는 약병.	
Evidence_Stage0_Main_0_A12_Content_Alter	약병 안에 있던 내용물은 올레안드린으로 밝혀졌다.. 	
		
Evidence_Stage0_Main_0_A13_Title	주사기	
Evidence_Stage0_Main_0_A13_Title_Alter	독이 들어있던 주사기	
Evidence_Stage0_Main_0_A13_Content	이미 사용한 주사기. 안에 내용물이 조금 남아있다..	
Evidence_Stage0_Main_0_A13_Content_Alter	이미 사용한 주사기. 내용물은 올레안드린으로 밝혀졌다.. 	
		
Evidence_Stage0_Main_0_B0_Title	비교 분석 보고서 No.631	
Evidence_Stage0_Main_0_B0_Content	으깨진 꽃잎과 도널드의 사체에서 검출된 독과 비교 분석한 결과입니다. 성분은 100% 일치하며 검출된 성분은 올레안드린으로 밝혀졌습니다.	
		
Evidence_Stage0_Main_0_B1_Title	비교 분석 보고서 No.185	
Evidence_Stage0_Main_0_B1_Content	으깨진 꽃잎과 고든의 사체에서 검출된 독과 비교 분석한 결과입니다.  성분은 100% 일치하며 검출된 성분은 올레안드린으로 밝혀졌습니다.	
		
Evidence_Stage0_Main_0_B2_Title	비교 분석 보고서 No.3312	
Evidence_Stage0_Main_0_B2_Content	으깨진 꽃잎과 피터의 사체에서 검출된 독과 비교 분석한 결과입니다. 성분은 100% 일치하며 검출된 성분은 올레안드린으로 밝혀졌습니다.	
		
		
		
		
		
Evidence_Stage0_Main_1_00_Title	도널드 살인 사건 현장 보고서	
Evidence_Stage0_Main_1_00_Content	저항한 흔적이 있으며 교살한 흔적이 있다. 사후 경직 정도와 부폐 상태를 보아 지난 주말에 사망한 것으로 보임.	
Evidence_Stage0_Main_1_00_Add	 혈액에서 미량의 마약 성분과 치사량에 이르는 테트로도톡신이 검출되어 신경독에 의한 독살로 판명됨. 외상은 독살 후 범인이 의도적으로 낸 것으로 판명됨	
		
Evidence_Stage0_Main_1_01_Title	고든 살인 사건 현장 보고서	
Evidence_Stage0_Main_1_01_Content	저항한 흔적이 있으며 교살한 흔적이 있다. 사후 경직 정도와 부폐 상태를 보아 지난 주말에 사망한 것으로 보임.	
Evidence_Stage0_Main_1_01_Add	 혈액에서 미량의 마약 성분과 치사량에 이르는 테트로도톡신이 검출되어 신경독에 의한 독살로 판명됨. 외상은 독살 후 범인이 의도적으로 낸 것으로 판명됨	
		
Evidence_Stage0_Main_1_02_Title	피터 살인 사건 현장 보고서	
Evidence_Stage0_Main_1_02_Content	저항한 흔적이 있으며 교살한 흔적이 있다. 사후 경직 정도와 부폐 상태를 보아 지난 주말에 사망한 것으로 보임.	
Evidence_Stage0_Main_1_02_Add	 혈액에서 미량의 마약 성분과 치사량에 이르는 테트로도톡신이 검출되어 신경독에 의한 독살로 판명됨. 외상은 독살 후 범인이 의도적으로 낸 것으로 판명됨	
		
Evidence_Stage0_Main_1_A0_Title	약 봉지	
Evidence_Stage0_Main_1_A0_Content	도널드가 에이미에게 줬다던 약 봉지	
Evidence_Stage0_Main_1_A0_Add	 성분을 알 수 없는 마약이다. 도널드의 혈액에서 채취한 마약 성분과 일치함. 업 계열의 약으로 짧은 시간 동안 기분이 좋았다가 잠이 드는 것으로 분석됨.	
		
Evidence_Stage0_Main_1_A1_Title	약 봉지	
Evidence_Stage0_Main_1_A1_Content	고든이 세실에게 줬다던 약 봉지. 	
Evidence_Stage0_Main_1_A1_Add	 성분을 알 수 없는 마약이다. 고든의 혈액에서 채취한 마약 성분과 일치함. 업 계열의 약으로 짧은 시간 동안 기분이 좋았다가 잠이 드는 것으로 분석됨.	
		
Evidence_Stage0_Main_1_A2_Title	약 봉지	
Evidence_Stage0_Main_1_A2_Content	피터가 엘리사에게 줬다던 약 봉지. 	
Evidence_Stage0_Main_1_A2_Add	 성분을 알 수 없는 마약이다. 피터의 혈액에서 채취한 마약 성분과 일치함. 업 계열의 약으로 짧은 시간 동안 기분이 좋았다가 잠이 드는 것으로 분석됨.	
		
Evidence_Stage0_Main_1_A3_Title	연인의 사진	
Evidence_Stage0_Main_1_A3_Content	빌리의 은신처에서 발견된 사진. 빌리와 함께 연인으로 보이는 여성과 정답게 찍은 사진. 	
		
Evidence_Stage0_Main_1_A4_Title	임신 테스트기	
Evidence_Stage0_Main_1_A4_Content	빌리의 은신처에서 발견된 임신 테스트기. 이미 사용한 것으로 2줄이 그어져 있다.	
		
Evidence_Stage0_Main_1_A5_Title	암호화 된 파일	
Evidence_Stage0_Main_1_A5_Title_Alter	도널드의 회계 장부 파일	
Evidence_Stage0_Main_1_A5_Content	빌리의 은신처에서 발견된 의문의 파일. 암호화 되어 있다. 연구소에서 분석이 가능하다.	
Evidence_Stage0_Main_1_A5_Content_Alter	도널드가 만들어둔 이중 장부. 암호는 해독했지만 장부의 내용을 알려줄 사람이 필요하다.	
		
Evidence_Stage0_Main_1_A6_Title	비용 청구서	
Evidence_Stage0_Main_1_A6_Content	수잔의 집에서 발견된 비용 청구서. 장례식장에서 온 청구서로 고인의 이름은 안즈로 되어있다.	
		
Evidence_Stage0_Main_1_A7_Title	약 사발에 담긴 으깨진 꽃잎	
Evidence_Stage0_Main_1_A7_Title_Alter	약 사발에 담긴 으깨진 협죽도 꽃잎	
Evidence_Stage0_Main_1_A7_Content	약 사발에 꽃잎이 으깨져 있다..	
Evidence_Stage0_Main_1_A7_Content_Alter	협죽도 꽃잎이 약 사발에 으깨져 있다..	
		
@@		
Evidence_Stage0_Main_1_A8_Title	안즈의 사망 사진	
Evidence_Stage0_Main_1_A8_Content	지미의 집에서 발견된 안즈의 사진. 건물 건너편에서 찍은 것으로 안즈가 피투성이 욕조 안에 의식 없이 누워있다.	
		
Evidence_Stage0_Main_1_A9_Title	손질 되어있는 복어	
Evidence_Stage0_Main_1_A9_Content	지미의 집에서 발견된 복어. 독이 있는 피부나 내장 등이 제거 되어있다.	
		
Evidence_Stage0_Main_1_A10_Title	사진과 메모리 카드	
Evidence_Stage0_Main_1_A10_Content	"""별장에서 발견된 사진과 메모리 카드. 안즈와 고든, 피터,  도널드가 별장 안에서 한 외설적인 행위들이 찍혀 있다."""	
		
Evidence_Stage0_Main_1_A11_Title	피터의 네비게이션 메모리 카드	
Evidence_Stage0_Main_1_A11_Content	피터의 차에서 발견된 네비게이션 메모리 카드. 자주 다니던 장소가 즐겨찾기로 설정되어 있다.	
		
Evidence_Stage0_Main_1_A12_Title	약병	
Evidence_Stage0_Main_1_A12_Title_Alter	독이 들어있던 약병	
Evidence_Stage0_Main_1_A12_Content	내용물이 조금 남아 있는 약병.	
Evidence_Stage0_Main_1_A12_Content_Alter	약병 안에 있던 내용물은 테트로도톡신으로 밝혀졌다.. 	
		
Evidence_Stage0_Main_1_A13_Title	주사기	
Evidence_Stage0_Main_1_A13_Title_Alter	독이 들어있던 주사기	
Evidence_Stage0_Main_1_A13_Content	이미 사용한 주사기. 안에 내용물이 조금 남아있다..	
Evidence_Stage0_Main_1_A13_Content_Alter	이미 사용한 주사기. 내용물은 테트로도톡신으로 밝혀졌다.. 	
		
		
Evidence_Stage0_Main_1_B0_Title	비교 분석 보고서 No.1307	
Evidence_Stage0_Main_1_B0_Content	복어와 도널드의 사체에서 검출된 독의 비교 분석한 결과입니다. 성분은 100% 일치하며 검출된 성분은 테트로도톡신으로 밝혀졌습니다.	
		
Evidence_Stage0_Main_1_B1_Title	비교 분석 보고서 No.1501	
Evidence_Stage0_Main_1_B1_Content	복어과 고든의 사체에서 검출된 독의 비교 분석한 결과입니다.  성분은 100% 일치하며 검출된 성분은 테트로도톡신으로 밝혀졌습니다.	
		
Evidence_Stage0_Main_1_B2_Title	비교 분석 보고서 No.987	
Evidence_Stage0_Main_1_B2_Content	복어과 피터의 사체에서 검출된 독의 비교 분석한 결과입니다. 성분은 100% 일치하며 검출된 성분은 테트로도톡신으로 밝혀졌습니다.	
