,,
@@안즈에게 임신 테스트기를 증거물로 제시하면 D1_04
Selection_Stage0_Main_D1_04,안즈의 임신,
Dialog_Stage0_Main_D1_04_0,혹시 임신하지 않으셨습니까?,
Dialog_Stage0_Main_D1_04_1,네? 갑자기 무슨 말씀이시죠?,
Dialog_Stage0_Main_D1_04_2,빌리씨가 당신의 연인이신 것 다 알고 있습니다.,
Dialog_Stage0_Main_D1_04_3,맞아요. 그건 비밀도 아닌데요?,
Dialog_Stage0_Main_D1_04_4,빌리씨의 집에서 임신 테스트기가 발견 됐습니다. 당신씨가 한 것 아닌가요?,
Dialog_Stage0_Main_D1_04_5,아뇨, 난 임신하지 않았어요.,
Dialog_Stage0_Main_D1_04_6,그럼 빌리가 거짓말을 하거나 다른 여자의 것이라고요?,
Dialog_Stage0_Main_D1_04_7,난 빌리를 믿어요. 하지만 난 임신하지 않았어요.,
Dialog_Stage0_Main_D1_04_8,원하신다면 병원에 가서 테스트라도 받을 수 있어요.,
Dialog_Stage0_Main_D1_04_9,흠... 알겠습니다.,
,,
@@안즈에게 빌리와 함께 찍은 사진을 증거물로 제시하면 D1_05
Selection_Stage0_Main_D1_05,안즈의 애인,
Dialog_Stage0_Main_D1_05_0,같이 찍은 이분과 어떤 관계죠?,
Dialog_Stage0_Main_D1_05_1,제 애인인 빌리에요.,
Dialog_Stage0_Main_D1_05_2,빌리씨가 도널드씨를 죽였다고 자백해 구치소에 있는 건 알고 있나요?,
Dialog_Stage0_Main_D1_05_3,그럼요.,
Dialog_Stage0_Main_D1_05_4,그런데 왜 아무 말씀도 안하신거죠?,
Dialog_Stage0_Main_D1_05_5,탐정님이 물어보지 않았으니까요.,
Dialog_Stage0_Main_D1_05_6,굳이 물어보지 않은 사실을 미리 말해야할 필요가 있나요?,
,,
@@빌리에게 안즈와 찍은 사진을 증거물로 제시하면 D0_13
Selection_Stage0_Main_D0_13,빌리의 애인,
Dialog_Stage0_Main_D0_13_0,빌리씨의 집에서 발견한 사진입니다. 이분은 누구죠?,
Dialog_Stage0_Main_D0_13_1,제 여자친구입니다. 모델이죠.,
Dialog_Stage0_Main_D0_13_2,모델이라면 설마?,
Dialog_Stage0_Main_D0_13_3,맞습니다. 죽은 도널드 씨의 순수의 모델입니다.,
Dialog_Stage0_Main_D0_13_4,도널드씨의 죽음과 안즈씨와 뭔가 연관이 있습니까?,
Dialog_Stage0_Main_D0_13_5,답을 제게서 알아내려고 하지 말고 좀 더 직접 노력해보시죠. 탐정님.,
,,
@@빌리에게 임신 테스트기를 증거물로 제시하면 D0_14
Selection_Stage0_Main_D0_13,안즈의 임신,
Dialog_Stage0_Main_D0_13_0,빌리씨의 창고에서 임신 테스트기를 발견했습니다. 안스찌는 임신 중이었습니까?,
Dialog_Stage0_Main_D0_13_1,그렇습니다.,
Dialog_Stage0_Main_D0_13_2,하지만 임신한 아이는 제 아이가 아니었죠.,
Dialog_Stage0_Main_D0_13_3,혹시 안즈씨가 도널드씨와 바람을 피우고 그에 대한 앙심을 품고 도널드씨를 살해한 겁니까?,
Dialog_Stage0_Main_D0_13_4,상상이 지나치군요 탐정님,
Dialog_Stage0_Main_D0_13_5,나무를 보지 말고 숲을 보시길 바랍니다.,
,,
 